{
  "name": "org.cflat-inc.sarah-event",
  "version": "0.0.4",
  "description": "Event based lightweight middleware for homey flows ",
  "main": "app.js",
  "scripts": {
    "info": "npm run -s _homeyRun -- info && exit; printf \"[Homey-App] \t $npm_package_name \n Version: \t v$npm_package_version \n Description: \t $npm_package_description \n Host: \t\t ${HOSTNAME} \n\nEnvironment variables:\n\n \" ",
    "test": "npm run -s _homeyRun -- test && exit; homey app run",
    "setup": "npm run -s _homeyRun -- setup && exit; homey app install",
    "build": "npm run -s _homeyRun -- build && exit; homey app build && npm run init:app",
    "deploy:patch": "npm run -s _homeyRun -- deploy:patch && exit; npm run _dbuild -- patch && homey app publish && npm run _release",
    "deploy:minor": "npm run -s _homeyRun -- deploy:minor && exit; npm run _dbuild -- minor && homey app publish && npm run _release",
    "deploy:major": "npm run -s _homeyRun -- deploy:major && exit; npm run _dbuild -- major && homey app publish && npm run _release",
    "init:app": "npm run -s _homeyRun -- init:app && exit; npm init --quiet -y 1>/dev/null",
    "createRepo": "npm run -s _homeyRun -- createRepo && exit; hub create -d \"$npm_package_description\" -h $npm_package_homepage $npm_package_name && npm run init:app",
    "_homeyRun": "source ~/.bashrc && [[ \"$(type -t homey-run)\" = function ]] && homey-run -s",
    "_dbuild": "func() { git checkout master && git pull && homey app version $1 && npm run init:app && npm run __dbuild; }; func",
    "__dbuild": "git commit -am v$npm_package_version",
    "_release": "npm run __dbuild && git tag v$npm_package_version && git push origin v$npm_package_version && git push origin master"
  },
  "keywords": [
    "Smart Home",
    "athom",
    "homey",
    "app",
    "sarah"
  ],
  "author": "Chris Gross <cghome@cflat-inc.org>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgHome/org.cflat-inc.sarah-event.git"
  },
  "bugs": {
    "url": "https://github.com/cgHome/org.cflat-inc.sarah/issues"
  },
  "homepage": "https://apps.athom.com/app/org.cflat-inc.sarah-event",
  "dependencies": {
    "athom-api": "~2.0.148"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {}
}
